@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #000

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	height: 100vh
	overflow: hidden
	background-color: $gray
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	.malevich-logo
		margin-top: 0px
		img
			width: 50px
	.main-block
		margin-top: 40%
		p
			font-size: 24px
			line-height: 30px
			min-height: 100px
		.m-button
			padding: 10px 25px
			background-color: $accent
			color: #fff
			border-radius: 2px
		.m-link
			margin-left: 15px
	.bottom-link
		position: absolute
		left: 0
		bottom: 10px
		width: 100%
		display: block
		margin: auto
		text-align: center

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
